# salonRazor

./: README.md
KirpyklosRezervavimas/: ClassDiagram.cd  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  identityTest.csproj  libman.json
KirpyklosRezervavimas/Data/: ApplicationDbContext.cs
KirpyklosRezervavimas/Interfaces/: IMakeReservationCategory.cs
KirpyklosRezervavimas/Migrations/: 20200404143629_Initial.Designer.cs  20200404143629_Initial.cs  20200405100917_CityFix.Designer.cs  20200405100917_CityFix.cs  20200405190125_AddGender.Designer.cs  20200405190125_AddGender.cs  20200405191039_FewFixesGenderClientEtc.Designer.cs  20200405191039_FewFixesGenderClientEtc.cs  20200405210355_CommentsAddedUserId.Designer.cs  20200405210355_CommentsAddedUserId.cs  20200406115925_changedSomeDetails.Designer.cs  20200406115925_changedSomeDetails.cs  20200406120312_EmployeeNullableJobTitleId.Designer.cs  20200406120312_EmployeeNullableJobTitleId.cs  20200408164541_RequiredAfterGitFix.Designer.cs  20200408164541_RequiredAfterGitFix.cs  20200408174835_RequiredRemovedReservationLinksFix.Designer.cs  20200408174835_RequiredRemovedReservationLinksFix.cs  20200408175227_RequiredRemovedReservationLinksFix2.Designer.cs  20200408175227_RequiredRemovedReservationLinksFix2.cs  20200410122925_ScheduleBreakTime.Designer.cs  20200410122925_ScheduleBreakTime.cs  20200412195830_add24hourTable.Designer.cs  20200412195830_add24hourTable.cs  20200418140255_autoCreatedDateAndTime2.Designer.cs  20200418140255_autoCreatedDateAndTime2.cs  20200418224003_addedPriceAndSMallChasnges.Designer.cs  20200418224003_addedPriceAndSMallChasnges.cs  20200427104517_employepicture.Designer.cs  20200427104517_employepicture.cs  20200428070222_serviceCategoryFix.Designer.cs  20200428070222_serviceCategoryFix.cs  20200430123936_LatLngAndStaffTables.Designer.cs  (+26 more)
(+191 files in other folders)
