<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SalonWithRazor.Models.Client" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.AppUser">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAICAUABAEAAAAAACQAAAAAAAAAAABAg=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.Employee">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAEAgAAAAAAAAAAAAQAIgAAAAAAAAACAAAIAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salon" />
      <Property Name="JobTitle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeSchedule" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalonWithRazor.Models.City">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.AppRole">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.EmployeeSchedule">
    <Position X="6.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCAAAAIAAAAAAAAAAAAAAAKAAgAAAAAAAAAAACABI=</HashCode>
      <FileName>Models\EmployeeSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.JobTitle">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JobTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.Reservation">
    <Position X="9.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICCAAEACAAAAAAgAAIAAAACgAAAAAAAgAAAIACAAQ=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Employee" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReservationComment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalonWithRazor.Models.ReservationStatus">
    <Position X="6" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReservationStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.ReservationComment">
    <Position X="16" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAABAAAAEAAEAAIAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReservationComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.Salon">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAABAkIgAIAIQAAIAAQACAAAQAACAEAABAAAAAA=</HashCode>
      <FileName>Models\Salon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SalonSchedule" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SalonWithRazor.Models.SalonSchedule">
    <Position X="14.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAIAAgAAAAAAACAAAAABA=</HashCode>
      <FileName>Models\SalonSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.Service">
    <Position X="16.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAICAAAAAAEQAIAAAAgKgAQACAIAAEgA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServiceCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalonWithRazor.Models.ServiceCategory">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServiceCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalonWithRazor.Models.ServiceJobTitle">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\ServiceJobTitle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="JobTitle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalonWithRazor.Models.ServiceReservation">
    <Position X="13" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAABAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServiceReservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reservation" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalonWithRazor.Models.StaffSalon">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAICAAAAACAAACAAAAAAA=</HashCode>
      <FileName>Models\StaffSalon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salon" />
      <Property Name="Staff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SalonWithRazor.Models.AppUserRole" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="Role" Type="SalonWithRazor.Models.AppRole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.803" />
        <Point X="4.5" Y="2.803" />
        <Point X="4.5" Y="2.25" />
        <Point X="6.375" Y="2.25" />
        <Point X="6.375" Y="1.213" />
        <Point X="6" Y="1.213" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppUserRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>